<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="EventLogVS">
  </Commands>

  <Symbols>
    <GuidSymbol name="EventLogVS" value="{ee4254d5-ba46-41bd-8603-b3feb97635e7}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
